<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="calc.jpg">
    <link rel="stylesheet" type="text/css" href="calc.css">
    <link rel="javascript" type="text/javascript" href="calc.js">

    <title>Calculator </title>
</head>

<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button">C</div>
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="button">&larr;</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">-</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">(</div>
            <div class="button">0</div>
            <div class="button">)</div>
            <div id="equal" class="button">=</div>
        </div>
    </div>
    <!-- the javascript content -->
    <script src="calc.js"></script>
</body>

</html>