.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 50px 20px rgba(126, 229, 236, 0.875);
}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
}

.buttons {
    display: grid;
    border-bottom: 1px solid gray;
    border-left: 1px solid grey;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons {
    border-top: 1px solid navajowhite;
    border-right: 1px solid moccasin;
}

.button {
    border: 0.5px solid gray;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

#equal {
    background-color: aquamarine;
    color: white;
}

.button:hover {
    background-color: rgb(81, 141, 81);
    color: white;
}